{
    "python.pythonPath": "C:\\Users\\parma\\Downloads\\Porg\\WebDev\\freelance_website\\venv\\Scripts\\python.exe",
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": false
}